{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
